<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>car company</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          
        </div>
    </nav>

	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span> We bring the best Cars</h1>
			<p>You get to pick your Best Discounted Price</p>
			<p><a class="btn btn-default" href="https://www.network4cars.com/page/en/Search#!from_price=0&to_price=200000&hot_cars=1" target="_blank">Engage Now</a></p>
		</div>
	</div>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">New Arrivals
                    <small>Best Quality</small>
                </h1>
                <p>Presenting out latest picks. With Networ4cars unmatched network you get these beauties within your time frame and no legal hassles.-</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Feature Row -->
        <div class="row">
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="img/car1.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Efficiently Unleash</a>
                </h3>
                <p>Discount on German pricelist, Crossover, Petrol, Automatic, 5 doors, Black, metallic paint, Leather.</p>
            </article>
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="img/car2.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Completely Synergize</a>
                </h3>
                <p>SUV, Petrol, Automatic, 5 doors, Black, metallic paint, Leather.</p>
            </article>

            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="img/car3.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Dynamically Wonderful</a>
                </h3>
                <p>Discount on German pricelist, Crossover, Petrol, 6 speed manual, 5 doors, Grey, metallic paint, Artifical leather / fabric.</p>
            </article>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-blurb-item">
						<h3><span class="glyphicon glyphicon-fire"></span> Looking to Sell</h3>
						<p>We know the hassles to sell a good car which you loved. Let us know.</p>
						<p><a class="btn btn-default" href="https://www.network4cars.com/page/en/Offer-your-cars" target="_blank">Call us</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<h3><span class="glyphicon glyphicon-cloud-upload"></span> Not here what you are looking for?</h3>
						<p>We might have what you are looking for. We have more cars on our website.   </p>
						<p><a class="btn btn-default" href="https://www.network4cars.com/page/en/Search#!from_price=0&to_price=200000&new_cars=1&used_cars=1&arrived_cars=1&hot_cars=1" target="_blank">Show me more</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<h3><span class="glyphicon glyphicon-leaf"></span> Maintenance Hacks</h3>
						<p>Learn what our specialists say about some of the best Maintenance hacks. These might save you time and Money without any effort.</p>
						<p><a class="btn btn-default" href="https://www.carwale.com/tipsadvice/" target="_blank">Save bucks</a></p>
					</div>

				</div>
				<!-- /.row -->	
			</div>
        </div>
        
        <div class="small-print">
        	<div class="container">
        		<p>
				<a href="https://www.network4cars.com/page/en/Terms-and-Conditions" target="_blank">Terms &amp; Conditions</a> 
				| <a href="https://www.network4cars.com/page/en/Privacy-statement" target="_blank">Privacy Policy</a> 
				| <a href="https://www.network4cars.com/page/en/Contact-us" target="_blank">Contact</a> 
				</p>
        		<p>Copyright &copy; Network4cars.com 2015 </p>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	
</body>

</html>
